<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel ="img" href="/date.png">
    </head>
    <body>
        <center>
        <h1>UPCOMING EVENTS 📅</h1>
        <p>dont miss any of your events.stay update with us!</p>
        </center>
        <hr>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ratione ex optio. Et ipsam ipsum assumenda deserunt iure. Explicabo perspiciatis distinctio repudiandae repellat asperiores reprehenderit magni qui dolores iure veritatis aperiam odio dolor quis impedit laudantium, nulla recusandae dicta? Temporibus rerum magni nulla laboriosam doloribus, quia error? Officiis voluptatibus ipsa magni quam consectetur, eos, soluta, modi quod perspiciatis ipsam officia. Repudiandae iure qui repellat optio eligendi perferendis fuga similique rerum in alias, autem, dolorem corporis. Laudantium numquam ipsum nostrum nesciunt sunt dolor aliquam ratione? Minima, neque architecto! Quasi eum, illum accusantium maiores natus a odio, aperiam obcaecati culpa laborum laboriosam.

        </p>
        <center>
            <img src="event1.png">
        <h2> Photo Gallery</h2>
        <h3>Free Entry|Pets Not Allowed|Free Food</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex expedita possimus, dicta, natus saepe consequatur maxime repellat earum modi eum rerum placeat corrupti animi quae laboriosam temporibus, pariatur quos alias libero autem cumque eos mollitia numquam amet! Dolorum nulla dicta quidem nisi alias? Voluptate veritatis, praesentium iure repellat labore aliquid ea! Voluptatibus fugiat optio voluptate eius quis illum, expedita libero. A id cum optio, rerum perferendis ex sequi ipsam iusto, voluptas dolore qui quibusdam, enim adipisci iure blanditiis ratione est architecto. Tempore, commodi, repellat optio non ratione at tenetur maiores eaque iusto facere hic numquam eos. Dolor laborum inventore a.</p>
        </center>
        <center>       
            <img src="event2.png">
            <h1>
                <a href="https:www.meesho.com"> botique</a>
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nihil, dolorum, repellendus optio inventore cum quae saepe nulla voluptates quasi nobis adipisci? Ab quo, libero debitis, architecto ratione natus consectetur, autem error modi blanditiis qui fuga. Repellendus, impedit! Inventore quisquam eum rerum odit, sunt iste. Vitae, debitis officia laboriosam temporibus corrupti harum aspernatur laborum suscipit voluptas voluptatum, placeat eligendi? Unde, voluptatem nisi consequuntur quas deleniti doloremque temporibus praesentium reprehenderit nobis? Nesciunt odio quas, nobis deserunt in provident praesentium quisquam laborum. Rerum quis dolor earum eius, cumque quibusdam repudiandae eligendi itaque! Nulla, et? Officia, adipisci. Reiciendis quod iure architecto voluptatibus nulla.

            </p>


        </center>
        <hr>
        <center>
        <h2>contact number</h2>
        <h3> 6374291621|priyankapranika17@gmail.com</h3>
        <p> keela korukapattu,thanjavur,Door no:2/133</p>
        </center>


        
    


    </body>

</html>
       



    

